{
  "name": "duennwqs",
  "version": "1.0.0",
  "description": "Querschnittswerte und Spannungen duennwandiger Querschnitte",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^7.4.0",
    "d3": "^7.6.1",
    "npm": "^9.2.0",
    "parcel": "^2.7.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "@types/three": "^0.144.0"
  }
}
